.card-list {
    width: 85vw;
    margin: 0 auto;
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr ; */
    grid-gap: 60px;
}